{
    "name": "payu-india/payu-php-sdk",
    "description": "PayU PHP SDK",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Mayank Mishra",
            "email": "nitb.scholar@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.6"
    },
    "autoload": {
        "psr-4" : {
	    "PayU\\" : "src/PayU"
	}
    }
}
